org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
loader_version=43.2.1

# Mod Properties
mod_version=1.19.2-1.2.5
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
midnightlib_version = 1.0.0-forge